zull.routes.upp.path = /upp/**

zull.routes.banka.path= /banka/**
zull.routes.banka2.path= /banka2/**
zull.routes.kp.path= /kp/**
zull.routes.paypal.path= /paypal/**
zull.routes.pcc.path= /pcc/**



ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
