zull.routes.upp.path = /upp/**

zull.routes.banka.path=/banka-service/**



ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
