bitcoin.network=testnet
bitcoin.file-prefix=my-wallet-service-testnet
bitcoin.file-location=KP/bitcoin/mnse3BptcMQwm7zF6wLPudTHHQnN2hfwWm/my-wallet-service-testnet.spvchain

address=oukdjagdyxialdkdnevyajs
nickname=sep
