spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
paypal.mode=sandbox
paypal.client.id=AUA-zBTB_QZE-GomJW8hZFJ1w9WYgfD-sJIWQbrvgvrbwfE19kRGDSEnEAbJWg4HEhM0wr9fgUXg17JL
paypal.client.secret=EOOwNSJz_kVkrPKBx9o671sksf49UqTQ29KiKD6zp5jtsqgWbznpY0Z2ecnCM_ON6nF3sxA6qi3ByVqB